DATASET_PIECHART
#In pie chart datasets, each ID is associated to multiple numeric values, which are displayed as a pie chart directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
 DATASET_LABEL,completion

#dataset color (can be changed later)
#COLOR,#ff0000,#00ff00,#0000ff

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#ff0000,#00ff00,#0000ff

#field labels
FIELD_LABELS,f1,f2

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#


#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap. Used only for piecharts which are displayed on the outside
#MARGIN,0

#applies to external pie charts only; if set, pie charts associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#maximum pie chart radius will be displayed with this size, others will be proportionally smaller. This setting applies to internal pie charts only.
#MAXIMUM_SIZE,50

#pie chart height factor; For external pie charts, default radius will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the pie chart segments 
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#display data as polar area diagrams (equal arcs with varying radius), instead of standard pie charts (varying arcs of equal radius)
#POLAR_AREA_DIAGRAM,0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,position,radius,value1,value2,value3...
#position defines the position of the pie chart on the tree:
#  -1 = external pie chart
#  a number between 0 and 1 = internal pie chart positioned at the specified value along the node branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
#Examples

#node 9606 will have an external pie chart
#9606,-1,10,10000,15000,9000

EG_MAG_00001,-1,1,100,0
EG_MAG_00029,-1,1,98.5915492957746,1.4084507042254
EG_MAG_00045,-1,1,95.7746478873239,4.22535211267611
EG_MAG_00049,-1,1,100,0
EG_MAG_00050,-1,1,100,0
EG_MAG_00070,-1,1,98.5915492957746,1.4084507042254
EG_MAG_00077,-1,1,94.3661971830986,5.63380281690139
EG_MAG_00081,-1,1,92.9577464788732,7.0422535211268
EG_MAG_00089,-1,1,92.9577464788732,7.0422535211268
EG_MAG_00110,-1,1,92.9577464788732,7.0422535211268
EG_MAG_00122,-1,1,91.5492957746479,8.4507042253521
EG_MAG_00125,-1,1,92.9577464788732,7.0422535211268
EG_MAG_00132,-1,1,94.3661971830986,5.63380281690139
EG_MAG_00134,-1,1,91.5492957746479,8.4507042253521
EG_MAG_00153,-1,1,87.3239436619718,12.6760563380282
EG_MAG_00164,-1,1,87.3239436619718,12.6760563380282
EG_MAG_00185,-1,1,81.6901408450704,18.3098591549296
EG_MAG_00187,-1,1,85.9154929577465,14.0845070422535
EG_MAG_00201,-1,1,74.6478873239437,25.3521126760563
EG_MAG_00207,-1,1,80.2816901408451,19.7183098591549
EG_MAG_00216,-1,1,76.056338028169,23.943661971831
EG_MAG_00230,-1,1,66.1971830985916,33.8028169014084
EG_MAG_00241,-1,1,61.9718309859155,38.0281690140845
EG_MAG_00248,-1,1,63.3802816901409,36.6197183098591
EG_MAG_00249,-1,1,61.9718309859155,38.0281690140845
EG_MAG_00264,-1,1,59.1549295774648,40.8450704225352
EG_MAG_00272,-1,1,57.7464788732394,42.2535211267606
EG_MAG_00275,-1,1,59.1549295774648,40.8450704225352
EG_MAG_00280,-1,1,57.7464788732394,42.2535211267606
EG_MAG_00288,-1,1,56.3380281690141,43.6619718309859
EG_MAG_00293,-1,1,52.112676056338,47.887323943662
EG_MAG_00297,-1,1,57.7464788732394,42.2535211267606









#node 9123 will have an internal pie chart directly over the node, and with radius 50 (actual display radius will depend on other values in the dataset and the MAXIMUM_SIZE specified)
#9132,0,50,11000,9000,120007
