DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL Epi_gene_RE_coverage

#dataset color (can be changed later)
COLOR #ff0000

#define labels for each individual field column
FIELD_LABELS porA acs acdA ack pta fdhF fhs folD metF acsE acsB acsC/cdhE acsD/cdhD acsA/cooS


#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
#FIELD_TREE (((f1:0.2,f5:0.5):1,(f2:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1;


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#width of the individual boxes
#STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#show dashed lines between leaf labels and the dataset
#DASHED_LINES 1

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
#SHOW_TREE 1

#define the color for the NULL values in the dataset. Use the letter X in the data to define the NULL values
#COLOR_NAN #000000

#automatically create and display a legend based on the color gradients and values defined below
#AUTO_LEGEND 1

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN #ff0000
COLOR_MAX #0000ff

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
#USE_MID_COLOR 1
#COLOR_MID #ffff00

#By default, color gradients will be calculated based on dataset values. You can force different values to use in the calculation by setting the values below:
#USER_MIN_VALUE 0
#USER_MID_VALUE 500
#USER_MAX_VALUE 1000

#border width; if set above 0, a border of specified width (in pixels) will be drawn around individual cells
#BORDER_WIDTH 0

#border color; used only when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#display or hide the text labels above each field column
#SHOW_LABELS 1

#text label size factor
#SIZE_FACTOR 1

#text label rotation
#LABEL_ROTATION 0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#You can use the 'X' letter instead of the numeric value to denote the empty fields. These will be colored using 'COLOR_NAN' option set above.
#9606 100 300 250 100 50 210
#15303 20 X 130 200 300 15
EG_MAG_00001 x x x x x x x x x x x x x x
EG_MAG_00029 x x x x 4.91532168791645 x x x x x x x x x
EG_MAG_00045 x 5.36054277700098 x 5.50546481814886 x x x 4.25733828423308 x x x x x x
EG_MAG_00049 x 4.78028738656283 x x x 2.27871129823428 4.57474837690404 4.41681300117661 x x x x x x
EG_MAG_00050 x x x x x x x x x x x x x x
EG_MAG_00070 x x x x x x x x x x x x x x
EG_MAG_00077 x 4.19859560336253 x 3.53697334904213 2.39683627181719 5.23357912959932 x x x x x x x x
EG_MAG_00081 x 5.22661839347307 5.82390939238555 4.02161961640759 x x x x x x x x x x
EG_MAG_00089 x 4.886128594485 x 4.59561530212583 x x x 4.47925716209218 x x x x x x
EG_MAG_00110 x x x 3.57615979944177 x x x x x x x x x x
EG_MAG_00122 x x x x x x x x x x x x x x
EG_MAG_00123 x x x x x x x x x x x x x x
EG_MAG_00124 x x x x x x x x x x x x x x
EG_MAG_00125 x x x x x x x x x x x x x x
EG_MAG_00132 5.05055894149925 x x 4.01943195696515 x x x x x x x x x x
EG_MAG_00134 5.52288004816183 5.01224536169602 x 4.15555268017025 x 4.44455954751018 x 4.58054317589822 5.26173339695868 x x x x x
EG_MAG_00153 x x x x x x x x x x x x x x
EG_MAG_00164 5.34369004227312 x x 3.73212974381971 x x x x x x x x x x
EG_MAG_00185 x 4.61297563835746 x x 4.57740566005264 x x 3.88909748939666 5.5317930580356 x x x x x
EG_MAG_00187 x x x x x x x x x x x x x x
EG_MAG_00201 5.34426261448152 x x x x x x x x x x x x x
EG_MAG_00207 x x x x 3.99422111618331 x x x x x x x x x
EG_MAG_00216 x 4.39231569108267 x 3.7200443862919 x 3.22043678898113 4.65818597021894 2.76761984632716 x x x x x x
EG_MAG_00230 x x x x x x x x x x 5.75304171735887 6.00000043429426 5.52288004816183 5.82390939238555
EG_MAG_00241 x 5.01553131534902 x 4.86964811738602 4.95388296266258 2.31015523338581 5.29840322869124 x x x x x x x
EG_MAG_00248 x x x x x x x x x x x x x x
EG_MAG_00249 x x x 1.80253030572164 x 4.03796276181811 x 3.86997763492399 x x x x x x
EG_MAG_00264 5.05210543144177 x x 3.27196073087619 x 4.22939827685732 x x x x 5.61170337318535 x x x
EG_MAG_00272 x 4.64810396527791 x 3.26118948863997 4.69712495128563 3.5915244187238 4.57012007526658 4.46679603244682 x x x x x x
EG_MAG_00275 x 5.12198715080858 x x 5.31826164324478 2.11052289820056 x 4.04252900933559 x x x x x x
EG_MAG_00280 x x x 4.01078978840904 4.6663923227314 4.29284441496214 x 4.49815427157434 x x x x x x
EG_MAG_00288 x x x x x x x x x x x x x x
EG_MAG_00293 x x x x x x x x x x x x x x
EG_MAG_00297 x x x 4.59685034639416 5.52020170669266 1.73124847892406 x 4.3999990954933 x x x x x x

